# Locale for completedEstimatedHours.jrxml
title = Hours Report
subtitle = Completed estimated hours
order = Project :
reference = Reference date :
headers.column1 = Name
headers.column2 = Total hours
headers.column2.column1 = Estimated
headers.column2.column2 = Planned
headers.column3 = Hours up to date
headers.column3.column1 = Planned
headers.column3.column2 = Real
page = page
of = of
