# Locale for timeLineRequiredMaterial.jrxml
title = Materials
subtitle = Time Line of the Materials
date.start = Starting date:
date.end = Ending date:
status = Status:
headers.title = Day
headers.column1 = Material
headers.column2 = Order - Task
headers.column3 = Availability
headers.column4 = Units
headers.column5 = Unit price
headers.column6 = Total price
headers.column7 = Status
headers.total = Total amount per:
page = page
of = of