# Locale for budgetReport.jrxml
title = Budget Report
project = Project:
total = Total:
code = Code
name = Name
budget = Total
cost_or_salary = Cost/Salary
type = Type
duration = Duration
quantity = Quantity
indemnization_salary = Severance pay
holiday_salary = Holiday salary
start_date = Start date
end_date = End date
