# Locale for budgetReport.jrxml
title = Budget Report
subtitle = List of tasks in the budget with its estimated cost
project = Project:
code = Code
name = Name
budget = Total
cost_or_salary = Cost/Salary
type = Type
duration = Duration
quantity = Quantity
indemnization_salary = Severance pay
holiday_salary = Holiday salary
