# Locale for hoursWorkedPerWorkerReport.jrxml
title = Work report
subtitle = Worked hours per resource in a month
parameters.year = Year:
parameters.month = Month:
headers.column1 = Code
headers.column2 = Name
headers.column3 = Hours
total.hours = Total hours:
note1 = There are not work reports for selected resources in the search range.
page = page
of = of
