# Locale for ordersCostPerResourcesReport.jrxml
title = Project report
subtitle = Costs by Resource
date.start = Starting date:
date.end = Ending date:
criteria = Criteria :
labels = Labels :
headers.column1 = Type of hours
headers.column2 = Date
headers.column3 = Salary
headers.column4 = Hours
headers.column5 = Costs
total.task = Total per day:
total.worker = Total per worker:
total = Project Total:
page = page
of = of
