# Locale for hoursWorkedPerWorkerReport.jrxml
title = Work report
subtitle = Worked hours per worker
date.start = Starting date :
date.end = Ending date :
criteria = Criteria :
labels = Labels :
headers.column1 = Start
headers.column2 = End
headers.column3 = Hours
headers.column4 = Task code/name
headers.column5 = Text fields
headers.column6 = Labels
total.day = Total hours per day:
total.worker = Total hours per worker:
page = page
of = of
