# Locale for projectStatusReport.jrxml
title = Project status report
project = Project:
project_estimated_hours = Estimated hours:
project_planned_hours = Planned hours:
project_imputed_hours = Imputed hours:
code = Code
name = Name
estimated_hours = Estimated
planned_hours = Planned
imputed_hours = Imputed
