# Locale for projectStatusReport.jrxml
title = Project status report
project = Project:
total_budgeted = Total budgeted:
total_planned = Total planned:
total_spent = Total spent:
code = Code
name = Name
budgeted = Budgeted
planned = Planned
spent = Spent
start_date = Start date
end_date = End date
